C:\Users\oskol\RiderProjects\Prac1.1\Prac5.2\bin\Debug\net7.0\Prac5.2.exe
C:\Users\oskol\RiderProjects\Prac1.1\Prac5.2\bin\Debug\net7.0\Prac5.2.deps.json
C:\Users\oskol\RiderProjects\Prac1.1\Prac5.2\bin\Debug\net7.0\Prac5.2.runtimeconfig.json
C:\Users\oskol\RiderProjects\Prac1.1\Prac5.2\bin\Debug\net7.0\Prac5.2.dll
C:\Users\oskol\RiderProjects\Prac1.1\Prac5.2\bin\Debug\net7.0\Prac5.2.pdb
C:\Users\oskol\RiderProjects\Prac1.1\Prac5.2\obj\Debug\net7.0\Prac5.2.csproj.AssemblyReference.cache
C:\Users\oskol\RiderProjects\Prac1.1\Prac5.2\obj\Debug\net7.0\Prac5.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\oskol\RiderProjects\Prac1.1\Prac5.2\obj\Debug\net7.0\Prac5.2.AssemblyInfoInputs.cache
C:\Users\oskol\RiderProjects\Prac1.1\Prac5.2\obj\Debug\net7.0\Prac5.2.AssemblyInfo.cs
C:\Users\oskol\RiderProjects\Prac1.1\Prac5.2\obj\Debug\net7.0\Prac5.2.csproj.CoreCompileInputs.cache
C:\Users\oskol\RiderProjects\Prac1.1\Prac5.2\obj\Debug\net7.0\Prac5.2.dll
C:\Users\oskol\RiderProjects\Prac1.1\Prac5.2\obj\Debug\net7.0\refint\Prac5.2.dll
C:\Users\oskol\RiderProjects\Prac1.1\Prac5.2\obj\Debug\net7.0\Prac5.2.pdb
C:\Users\oskol\RiderProjects\Prac1.1\Prac5.2\obj\Debug\net7.0\Prac5.2.genruntimeconfig.cache
C:\Users\oskol\RiderProjects\Prac1.1\Prac5.2\obj\Debug\net7.0\ref\Prac5.2.dll
