C:\Users\oskol\RiderProjects\Prac1.1\Prac3.2\bin\Debug\net7.0\Prac3.2.exe
C:\Users\oskol\RiderProjects\Prac1.1\Prac3.2\bin\Debug\net7.0\Prac3.2.deps.json
C:\Users\oskol\RiderProjects\Prac1.1\Prac3.2\bin\Debug\net7.0\Prac3.2.runtimeconfig.json
C:\Users\oskol\RiderProjects\Prac1.1\Prac3.2\bin\Debug\net7.0\Prac3.2.dll
C:\Users\oskol\RiderProjects\Prac1.1\Prac3.2\bin\Debug\net7.0\Prac3.2.pdb
C:\Users\oskol\RiderProjects\Prac1.1\Prac3.2\obj\Debug\net7.0\Prac3.2.csproj.AssemblyReference.cache
C:\Users\oskol\RiderProjects\Prac1.1\Prac3.2\obj\Debug\net7.0\Prac3.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\oskol\RiderProjects\Prac1.1\Prac3.2\obj\Debug\net7.0\Prac3.2.AssemblyInfoInputs.cache
C:\Users\oskol\RiderProjects\Prac1.1\Prac3.2\obj\Debug\net7.0\Prac3.2.AssemblyInfo.cs
C:\Users\oskol\RiderProjects\Prac1.1\Prac3.2\obj\Debug\net7.0\Prac3.2.csproj.CoreCompileInputs.cache
C:\Users\oskol\RiderProjects\Prac1.1\Prac3.2\obj\Debug\net7.0\Prac3.2.dll
C:\Users\oskol\RiderProjects\Prac1.1\Prac3.2\obj\Debug\net7.0\refint\Prac3.2.dll
C:\Users\oskol\RiderProjects\Prac1.1\Prac3.2\obj\Debug\net7.0\Prac3.2.pdb
C:\Users\oskol\RiderProjects\Prac1.1\Prac3.2\obj\Debug\net7.0\Prac3.2.genruntimeconfig.cache
C:\Users\oskol\RiderProjects\Prac1.1\Prac3.2\obj\Debug\net7.0\ref\Prac3.2.dll
