C:\Users\oskol\RiderProjects\Prac1.1\Prac1.3\bin\Debug\net7.0\Prac1.3.exe
C:\Users\oskol\RiderProjects\Prac1.1\Prac1.3\bin\Debug\net7.0\Prac1.3.deps.json
C:\Users\oskol\RiderProjects\Prac1.1\Prac1.3\bin\Debug\net7.0\Prac1.3.runtimeconfig.json
C:\Users\oskol\RiderProjects\Prac1.1\Prac1.3\bin\Debug\net7.0\Prac1.3.dll
C:\Users\oskol\RiderProjects\Prac1.1\Prac1.3\bin\Debug\net7.0\Prac1.3.pdb
C:\Users\oskol\RiderProjects\Prac1.1\Prac1.3\obj\Debug\net7.0\Prac1.3.csproj.AssemblyReference.cache
C:\Users\oskol\RiderProjects\Prac1.1\Prac1.3\obj\Debug\net7.0\Prac1.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\oskol\RiderProjects\Prac1.1\Prac1.3\obj\Debug\net7.0\Prac1.3.AssemblyInfoInputs.cache
C:\Users\oskol\RiderProjects\Prac1.1\Prac1.3\obj\Debug\net7.0\Prac1.3.AssemblyInfo.cs
C:\Users\oskol\RiderProjects\Prac1.1\Prac1.3\obj\Debug\net7.0\Prac1.3.csproj.CoreCompileInputs.cache
C:\Users\oskol\RiderProjects\Prac1.1\Prac1.3\obj\Debug\net7.0\Prac1.3.dll
C:\Users\oskol\RiderProjects\Prac1.1\Prac1.3\obj\Debug\net7.0\refint\Prac1.3.dll
C:\Users\oskol\RiderProjects\Prac1.1\Prac1.3\obj\Debug\net7.0\Prac1.3.pdb
C:\Users\oskol\RiderProjects\Prac1.1\Prac1.3\obj\Debug\net7.0\Prac1.3.genruntimeconfig.cache
C:\Users\oskol\RiderProjects\Prac1.1\Prac1.3\obj\Debug\net7.0\ref\Prac1.3.dll
