C:\Users\oskol\RiderProjects\Prac1.1\Prac2.5\bin\Debug\net7.0\Prac2.5.exe
C:\Users\oskol\RiderProjects\Prac1.1\Prac2.5\bin\Debug\net7.0\Prac2.5.deps.json
C:\Users\oskol\RiderProjects\Prac1.1\Prac2.5\bin\Debug\net7.0\Prac2.5.runtimeconfig.json
C:\Users\oskol\RiderProjects\Prac1.1\Prac2.5\bin\Debug\net7.0\Prac2.5.dll
C:\Users\oskol\RiderProjects\Prac1.1\Prac2.5\bin\Debug\net7.0\Prac2.5.pdb
C:\Users\oskol\RiderProjects\Prac1.1\Prac2.5\obj\Debug\net7.0\Prac2.5.csproj.AssemblyReference.cache
C:\Users\oskol\RiderProjects\Prac1.1\Prac2.5\obj\Debug\net7.0\Prac2.5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\oskol\RiderProjects\Prac1.1\Prac2.5\obj\Debug\net7.0\Prac2.5.AssemblyInfoInputs.cache
C:\Users\oskol\RiderProjects\Prac1.1\Prac2.5\obj\Debug\net7.0\Prac2.5.AssemblyInfo.cs
C:\Users\oskol\RiderProjects\Prac1.1\Prac2.5\obj\Debug\net7.0\Prac2.5.csproj.CoreCompileInputs.cache
C:\Users\oskol\RiderProjects\Prac1.1\Prac2.5\obj\Debug\net7.0\Prac2.5.dll
C:\Users\oskol\RiderProjects\Prac1.1\Prac2.5\obj\Debug\net7.0\refint\Prac2.5.dll
C:\Users\oskol\RiderProjects\Prac1.1\Prac2.5\obj\Debug\net7.0\Prac2.5.pdb
C:\Users\oskol\RiderProjects\Prac1.1\Prac2.5\obj\Debug\net7.0\Prac2.5.genruntimeconfig.cache
C:\Users\oskol\RiderProjects\Prac1.1\Prac2.5\obj\Debug\net7.0\ref\Prac2.5.dll
