C:\Users\oskol\RiderProjects\Prac1.1\Prac2.2\bin\Debug\net7.0\Prac2.2.exe
C:\Users\oskol\RiderProjects\Prac1.1\Prac2.2\bin\Debug\net7.0\Prac2.2.deps.json
C:\Users\oskol\RiderProjects\Prac1.1\Prac2.2\bin\Debug\net7.0\Prac2.2.runtimeconfig.json
C:\Users\oskol\RiderProjects\Prac1.1\Prac2.2\bin\Debug\net7.0\Prac2.2.dll
C:\Users\oskol\RiderProjects\Prac1.1\Prac2.2\bin\Debug\net7.0\Prac2.2.pdb
C:\Users\oskol\RiderProjects\Prac1.1\Prac2.2\obj\Debug\net7.0\Prac2.2.csproj.AssemblyReference.cache
C:\Users\oskol\RiderProjects\Prac1.1\Prac2.2\obj\Debug\net7.0\Prac2.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\oskol\RiderProjects\Prac1.1\Prac2.2\obj\Debug\net7.0\Prac2.2.AssemblyInfoInputs.cache
C:\Users\oskol\RiderProjects\Prac1.1\Prac2.2\obj\Debug\net7.0\Prac2.2.AssemblyInfo.cs
C:\Users\oskol\RiderProjects\Prac1.1\Prac2.2\obj\Debug\net7.0\Prac2.2.csproj.CoreCompileInputs.cache
C:\Users\oskol\RiderProjects\Prac1.1\Prac2.2\obj\Debug\net7.0\Prac2.2.dll
C:\Users\oskol\RiderProjects\Prac1.1\Prac2.2\obj\Debug\net7.0\refint\Prac2.2.dll
C:\Users\oskol\RiderProjects\Prac1.1\Prac2.2\obj\Debug\net7.0\Prac2.2.pdb
C:\Users\oskol\RiderProjects\Prac1.1\Prac2.2\obj\Debug\net7.0\Prac2.2.genruntimeconfig.cache
C:\Users\oskol\RiderProjects\Prac1.1\Prac2.2\obj\Debug\net7.0\ref\Prac2.2.dll
