C:\Users\oskol\RiderProjects\Prac1.1\Prac4.1\bin\Debug\net7.0\Prac4.1.exe
C:\Users\oskol\RiderProjects\Prac1.1\Prac4.1\bin\Debug\net7.0\Prac4.1.deps.json
C:\Users\oskol\RiderProjects\Prac1.1\Prac4.1\bin\Debug\net7.0\Prac4.1.runtimeconfig.json
C:\Users\oskol\RiderProjects\Prac1.1\Prac4.1\bin\Debug\net7.0\Prac4.1.dll
C:\Users\oskol\RiderProjects\Prac1.1\Prac4.1\bin\Debug\net7.0\Prac4.1.pdb
C:\Users\oskol\RiderProjects\Prac1.1\Prac4.1\obj\Debug\net7.0\Prac4.1.csproj.AssemblyReference.cache
C:\Users\oskol\RiderProjects\Prac1.1\Prac4.1\obj\Debug\net7.0\Prac4.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\oskol\RiderProjects\Prac1.1\Prac4.1\obj\Debug\net7.0\Prac4.1.AssemblyInfoInputs.cache
C:\Users\oskol\RiderProjects\Prac1.1\Prac4.1\obj\Debug\net7.0\Prac4.1.AssemblyInfo.cs
C:\Users\oskol\RiderProjects\Prac1.1\Prac4.1\obj\Debug\net7.0\Prac4.1.csproj.CoreCompileInputs.cache
C:\Users\oskol\RiderProjects\Prac1.1\Prac4.1\obj\Debug\net7.0\Prac4.1.dll
C:\Users\oskol\RiderProjects\Prac1.1\Prac4.1\obj\Debug\net7.0\refint\Prac4.1.dll
C:\Users\oskol\RiderProjects\Prac1.1\Prac4.1\obj\Debug\net7.0\Prac4.1.pdb
C:\Users\oskol\RiderProjects\Prac1.1\Prac4.1\obj\Debug\net7.0\Prac4.1.genruntimeconfig.cache
C:\Users\oskol\RiderProjects\Prac1.1\Prac4.1\obj\Debug\net7.0\ref\Prac4.1.dll
