C:\Users\oskol\RiderProjects\Prac1.1\Prac4.6\bin\Debug\net7.0\Prac4.6.exe
C:\Users\oskol\RiderProjects\Prac1.1\Prac4.6\bin\Debug\net7.0\Prac4.6.deps.json
C:\Users\oskol\RiderProjects\Prac1.1\Prac4.6\bin\Debug\net7.0\Prac4.6.runtimeconfig.json
C:\Users\oskol\RiderProjects\Prac1.1\Prac4.6\bin\Debug\net7.0\Prac4.6.dll
C:\Users\oskol\RiderProjects\Prac1.1\Prac4.6\bin\Debug\net7.0\Prac4.6.pdb
C:\Users\oskol\RiderProjects\Prac1.1\Prac4.6\obj\Debug\net7.0\Prac4.6.csproj.AssemblyReference.cache
C:\Users\oskol\RiderProjects\Prac1.1\Prac4.6\obj\Debug\net7.0\Prac4.6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\oskol\RiderProjects\Prac1.1\Prac4.6\obj\Debug\net7.0\Prac4.6.AssemblyInfoInputs.cache
C:\Users\oskol\RiderProjects\Prac1.1\Prac4.6\obj\Debug\net7.0\Prac4.6.AssemblyInfo.cs
C:\Users\oskol\RiderProjects\Prac1.1\Prac4.6\obj\Debug\net7.0\Prac4.6.csproj.CoreCompileInputs.cache
C:\Users\oskol\RiderProjects\Prac1.1\Prac4.6\obj\Debug\net7.0\Prac4.6.dll
C:\Users\oskol\RiderProjects\Prac1.1\Prac4.6\obj\Debug\net7.0\refint\Prac4.6.dll
C:\Users\oskol\RiderProjects\Prac1.1\Prac4.6\obj\Debug\net7.0\Prac4.6.pdb
C:\Users\oskol\RiderProjects\Prac1.1\Prac4.6\obj\Debug\net7.0\Prac4.6.genruntimeconfig.cache
C:\Users\oskol\RiderProjects\Prac1.1\Prac4.6\obj\Debug\net7.0\ref\Prac4.6.dll
