C:\Users\oskol\RiderProjects\Prac1.1\Prac1.4\bin\Debug\net7.0\Prac1.4.exe
C:\Users\oskol\RiderProjects\Prac1.1\Prac1.4\bin\Debug\net7.0\Prac1.4.deps.json
C:\Users\oskol\RiderProjects\Prac1.1\Prac1.4\bin\Debug\net7.0\Prac1.4.runtimeconfig.json
C:\Users\oskol\RiderProjects\Prac1.1\Prac1.4\bin\Debug\net7.0\Prac1.4.dll
C:\Users\oskol\RiderProjects\Prac1.1\Prac1.4\bin\Debug\net7.0\Prac1.4.pdb
C:\Users\oskol\RiderProjects\Prac1.1\Prac1.4\obj\Debug\net7.0\Prac1.4.csproj.AssemblyReference.cache
C:\Users\oskol\RiderProjects\Prac1.1\Prac1.4\obj\Debug\net7.0\Prac1.4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\oskol\RiderProjects\Prac1.1\Prac1.4\obj\Debug\net7.0\Prac1.4.AssemblyInfoInputs.cache
C:\Users\oskol\RiderProjects\Prac1.1\Prac1.4\obj\Debug\net7.0\Prac1.4.AssemblyInfo.cs
C:\Users\oskol\RiderProjects\Prac1.1\Prac1.4\obj\Debug\net7.0\Prac1.4.csproj.CoreCompileInputs.cache
C:\Users\oskol\RiderProjects\Prac1.1\Prac1.4\obj\Debug\net7.0\Prac1.4.dll
C:\Users\oskol\RiderProjects\Prac1.1\Prac1.4\obj\Debug\net7.0\refint\Prac1.4.dll
C:\Users\oskol\RiderProjects\Prac1.1\Prac1.4\obj\Debug\net7.0\Prac1.4.pdb
C:\Users\oskol\RiderProjects\Prac1.1\Prac1.4\obj\Debug\net7.0\Prac1.4.genruntimeconfig.cache
C:\Users\oskol\RiderProjects\Prac1.1\Prac1.4\obj\Debug\net7.0\ref\Prac1.4.dll
