C:\Users\oskol\RiderProjects\Prac1.1\Prac4.4\bin\Debug\net7.0\Prac4.4.exe
C:\Users\oskol\RiderProjects\Prac1.1\Prac4.4\bin\Debug\net7.0\Prac4.4.deps.json
C:\Users\oskol\RiderProjects\Prac1.1\Prac4.4\bin\Debug\net7.0\Prac4.4.runtimeconfig.json
C:\Users\oskol\RiderProjects\Prac1.1\Prac4.4\bin\Debug\net7.0\Prac4.4.dll
C:\Users\oskol\RiderProjects\Prac1.1\Prac4.4\bin\Debug\net7.0\Prac4.4.pdb
C:\Users\oskol\RiderProjects\Prac1.1\Prac4.4\obj\Debug\net7.0\Prac4.4.csproj.AssemblyReference.cache
C:\Users\oskol\RiderProjects\Prac1.1\Prac4.4\obj\Debug\net7.0\Prac4.4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\oskol\RiderProjects\Prac1.1\Prac4.4\obj\Debug\net7.0\Prac4.4.AssemblyInfoInputs.cache
C:\Users\oskol\RiderProjects\Prac1.1\Prac4.4\obj\Debug\net7.0\Prac4.4.AssemblyInfo.cs
C:\Users\oskol\RiderProjects\Prac1.1\Prac4.4\obj\Debug\net7.0\Prac4.4.csproj.CoreCompileInputs.cache
C:\Users\oskol\RiderProjects\Prac1.1\Prac4.4\obj\Debug\net7.0\Prac4.4.dll
C:\Users\oskol\RiderProjects\Prac1.1\Prac4.4\obj\Debug\net7.0\refint\Prac4.4.dll
C:\Users\oskol\RiderProjects\Prac1.1\Prac4.4\obj\Debug\net7.0\Prac4.4.pdb
C:\Users\oskol\RiderProjects\Prac1.1\Prac4.4\obj\Debug\net7.0\Prac4.4.genruntimeconfig.cache
C:\Users\oskol\RiderProjects\Prac1.1\Prac4.4\obj\Debug\net7.0\ref\Prac4.4.dll
