C:\Users\oskol\RiderProjects\Prac1.1\Prac1.5\bin\Debug\net7.0\Prac1.5.exe
C:\Users\oskol\RiderProjects\Prac1.1\Prac1.5\bin\Debug\net7.0\Prac1.5.deps.json
C:\Users\oskol\RiderProjects\Prac1.1\Prac1.5\bin\Debug\net7.0\Prac1.5.runtimeconfig.json
C:\Users\oskol\RiderProjects\Prac1.1\Prac1.5\bin\Debug\net7.0\Prac1.5.dll
C:\Users\oskol\RiderProjects\Prac1.1\Prac1.5\bin\Debug\net7.0\Prac1.5.pdb
C:\Users\oskol\RiderProjects\Prac1.1\Prac1.5\obj\Debug\net7.0\Prac1.5.csproj.AssemblyReference.cache
C:\Users\oskol\RiderProjects\Prac1.1\Prac1.5\obj\Debug\net7.0\Prac1.5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\oskol\RiderProjects\Prac1.1\Prac1.5\obj\Debug\net7.0\Prac1.5.AssemblyInfoInputs.cache
C:\Users\oskol\RiderProjects\Prac1.1\Prac1.5\obj\Debug\net7.0\Prac1.5.AssemblyInfo.cs
C:\Users\oskol\RiderProjects\Prac1.1\Prac1.5\obj\Debug\net7.0\Prac1.5.csproj.CoreCompileInputs.cache
C:\Users\oskol\RiderProjects\Prac1.1\Prac1.5\obj\Debug\net7.0\Prac1.5.dll
C:\Users\oskol\RiderProjects\Prac1.1\Prac1.5\obj\Debug\net7.0\refint\Prac1.5.dll
C:\Users\oskol\RiderProjects\Prac1.1\Prac1.5\obj\Debug\net7.0\Prac1.5.pdb
C:\Users\oskol\RiderProjects\Prac1.1\Prac1.5\obj\Debug\net7.0\Prac1.5.genruntimeconfig.cache
C:\Users\oskol\RiderProjects\Prac1.1\Prac1.5\obj\Debug\net7.0\ref\Prac1.5.dll
